{
  "name": "typescript-cypress-testingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0",
    "testingbot-cypress-cli": "^1.1.4",
    "typescript": "^5.2.2"
  }
}
